<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelería Raychuuu</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: rgb(109, 41, 41);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        footer {
            background-color: rgb(209, 99, 99);
            padding: 10px;
            text-align: center;
            color: rgb(255, 253, 253);
        }
    </style>
</head>
<body>
    <header>
        <img src="./logo.png" alt="raichu" width="385px" height="385px">
        <h1>Datos de Almacen</h1>
    </header>

    <h3>Almacen</h3><br><br>
    <label for="chocolate">Chocolate</label>
    <input type="button" id="boton2" name="boton2" value="Cantidad" onclick="alert('Quedan 5 pasteles de chocolate');"><br><br>

    <label for="tres leches">Tres Leches</label>
    <input type="button" id="boton3" name="boton3" value="Cantidad" onclick="alert('Quedan 2 pasteles de tres leches');"><br><br>

    <label for="vainilla">Vainilla</label>
    <input type="button" id="boton4" name="boton4" value="Cantidad" onclick="alert('No quedan pasteles de vainilla');"><br><br>

    <label for="velas">Velas</label>
    <input type="button" id="boton5" name="boton5" value="Cantidad" onclick="alert('Quedan 3 velas');"><br><br>

    <label for="bombones">Bombones</label>
    <input type="button" id="boton6" name="boton6" value="Cantidad" onclick="alert('Quedan 20 bombones');"><br><br>

    <label for="detalles">Chocolate liquido</label>
    <input type="button" id="boton7" name="boton7" value="Cantidad" onclick="alert('Quedan 2 botellas');"><br><br>
    <hr>


    <h3>Pedidos</h3>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Contacto</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td>Luis</td>
            <td>a@a.com</td>
            <td>Pastel de chocolate con vainilla, sin decoracion </td>
        </tr>
        <tr>
            <td>David</td>
            <td>b@b.com</td>
            <td>Pastel de Vainillla con detalles en chocolate</td>
        </tr>
        <tr>
        <td>Carol</td>
        <td>c@c.com</td>
        <td>Paste de tres leches sin decoracion</td>
        </tr>    

    </table>

    <footer>
        <hr>
        <p>Pasteles únicos del Estado de México</p>
        <br>
        <p>Contactanos en nuestras redes sociales.</p>
    </footer>





    
</body>

</html>